{
    "logger": {
        // Should the program print debug messages?
        "debug": true,
        // Logger template.
        "template": "{time} {message}",
        "fileLogger": {
            // Should save logs to the file system?
            "shouldLog": true,
            // Directory/folder to save the logs in.
            "directory": "./logs/"
        }
    },
    "engines": [
        {
            // Starts in the engine/ folder (requirement).
            "path": "stockfish-windows-x86-64-modern.exe",
            "autoEngineDownload": {
                "enabled": true,
                "engines": {
                    "stockfish-dev": true
                }
            },
            "uciOptions": {
                "Threads": 20,
                "Hash": 16384,
                "UCI_ShowWDL": true,
                "Slow Mover": 70,
                "Move Overhead": 1000,
                "SyzygyPath": "D:/;G:/Syzygy/",
                "Ponder": true
            },
            "commandLineArguments": [ ]
        }
    ],
    // The settings for determining whether a challenge request should be accepted or not.
    "challengeRequests": {
        "timeControl": {
            // Accepted time control speeds.
            "acceptedModes": [
                "ultrabullet",
                "bullet",
                "blitz",
                "rapid",
                "classical",
                "correspondence"
            ],
            // Minimum total time of the game (in seconds).
            "minimumTime": 0,
            // Minimum time per move made (in seconds).
            "minimumIncrement": 1,
            // Time to spend thinking about a move in correspondence chess (in seconds).
            // (with the exception of engines like Stockfish that will play moves at max depth (245) reguardless of time).
            "correspondenceTime": 60
        },
        // Currently accepted variants are only Chess (because the implementation of different variants has not been made for engines).
        // Adding any other variants will probably cause an error and won't work.
        "variants": [
            "chess"
        ],
        "acceptsRated": true,
        "acceptsCasual": true
    },
    "consoleAnnouncements": {
        "announcePonder": true, // announce what our ponder is?
        "announcePonderHit": true, // announce when we got ponderhit? (expected move was played)
        "announcePlayedMove": true, // announce when the engine has decided its move?
        "announceConsideringMove": true // announce when the engine is considering a move? (that wasn't a ponderhit)
    },
    "chatMessages": {
        // The message sent when the bot joins a game.
        "greetingsMessage": {
            "enabled": true,
            "message": "To view available commands, type !help."
        },
        // The message sent when the engine has loaded successfully.
        "engineLoadedMessage": {
            "enabled": true,
            "message": "{engine_name} is ready. Good luck, @{opponent}!"
        },
        // The message sent in response to !help (list of commands).
        "helpMessage": {
            "enabled": true,
            "message": "List of commands: !help, !printeval"
        },
        "discoveredMateMessage": {
            "enabled": true,
            "message": "Discovered a forced checkmate in at least {moves} moves."
        }
    }
}